<!DOCTYPE html>
<html lang= "en">
<head>
      <meta charset="utf-8">
      <title> Let's Stay Connected </title>
      <link rel="shortcut icon" type="img/x-icon" href="logo.png"/>
</head>
<body>
      <style>
            body{
                  background-image: url("1.jpg");
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-attachment: fixed;
                 }
      </style>
      <a style="color: bisque; font-size: large;" href="#">HOME</a>&nbsp;

      <a style="color: bisque; font-size: large;" href="#">BLOGS</a>&nbsp;

      <a style="color: bisque; font-size: large;" href="#">CATEGORIES</a>&nbsp;

      <a style="color: bisque; font-size: large;" href="#">VIDEOS</a>&nbsp;

      <a style="color: bisque; font-size: large;" href="#">contact US</a>
      
      <p style="text-align: center; font-size: xx-large; color: aqua;">
            If you know, share to others <br/>
         If you don't know, get it from others
      </p>
      <style>
            .container{
                  height: 200px;
                  position: relative;
            }
            .vertical-center{
                  margin: 0;
                  position: absolute;
                  top: 70%;
                  left: 50%;
                  -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
            }
      </style>
      <div class="container">
            <div class="vertical-center">
      <button style="font-size: xx-large; color: blue;">LOGIN</button>
      </div>
      </div>
</body>
</html>